{
  "name": "spl",
  "displayName": "SPL Language",
  "publisher": "you",
  "version": "0.0.1",
  "engines": { "vscode": "^1.50.0" },
  "contributes": {
    "languages": [
      {
        "id": "spl",
        "aliases": ["SPL"],
        "extensions": [".spl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spl",
        "scopeName": "source.spl",
        "path": "./syntaxes/spl.tmLanguage.json"
      }
    ]
  }
}
